version: '3'

services:
  dsmrdb:
    image: postgres
    container_name: dsmrdb
    ports:
      - 5432:5432
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      - dsmrdb:/var/lib/postgresql/data
    restart: always
    environment:
      - POSTGRES_USER=dsmrreader
      - POSTGRES_PASSWORD=dsmrreader
      - POSTGRES_DB=dsmrreader

  dsmr:
#    build: .
    image: xirixiz/dsmr-reader 
    container_name: dsmr
    ports:
      - 8888:80
      - 8889:443
    dns:
      - 8.8.8.8
      - 8.8.4.4
    links:
      - dsmrdb
    restart: always
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    environment:
      - DSRM_USER=admin
      - DSRM_EMAIL=root@localhost
      - DSRM_PASSWORD=admin

volumes:
   dsmrdb:
